NODE_ENV="development"
DBURL="mongodb+srv://dbUser:dbUser@social-share-pqsem.mongodb.net/<dbname>?retryWrites=true&w=majority"
JWTSECRET="thisisthedevenv"
JWTEXPIRE=30
PORT=8000
MAILER_EMAIL_ID="shubhamkanani.dds@gmail.com"
MAILER_PASSWORD="Sh9825784600"
NODE_PROD='159.203.67.155'